## Hello

In [33]:
import psycopg2

try:
    conn_string = "host='localhost' dbname='bikesproject' user='postgres' password='p'"
    print "Connecting to database\n	->%s" % (conn_string)
    conn = psycopg2.connect(conn_string)
    cursor = conn.cursor()
    print "Connected!\n"
except:
    print "I am unable to connect to the database"

Connecting to database
	->host='localhost' dbname='bikesproject' user='postgres' password='p'
Connected!

In [4]:
#work_mem = 2048
import pandas as pd
import psycopg2
#engine = sq.create_engine("postgresql+psycopg2://username:password@host:port/database")
name_of_table = 'ny_stations'
conn = psycopg2.connect("dbname=bikesproject user=postgres")
cur = conn.cursor()
#cur.execute("SELECT * FROM ny_each_trip LIMIT 100;")
#cur.fetchall()
trips_station = pd.read_sql_query('select * from "trips_and_stations" limit 100; ',con=conn)
trips_station.head()
#df.ix[:,['latitude', 'longitude']]

,id,trip_duration,start_time,stop_time,start_station_id,end_station_id,bike_id,user_type,birth_year,gender,...,start_boroname,start_ntacode,start_ntaname,end_station_name,end_station_latitude,end_station_longitude,end_nyct2010_gid,end_boroname,end_ntacode,end_ntaname
0,289,1148.0,2014-01-01 01:43:12,2014-01-01 02:02:20,453,137,15411,Subscriber,1968.0,1,...,Manhattan,MN13,Hudson Yards-Chelsea-Flatiron-Union Square,E 56 St & Madison Ave,40.761628,-73.972924,8,Manhattan,MN17,Midtown-Midtown South
1,1052,1636.0,2014-01-01 09:56:27,2014-01-01 10:23:43,417,137,21309,Subscriber,1980.0,1,...,Manhattan,MN24,SoHo-TriBeCa-Civic Center-Little Italy,E 56 St & Madison Ave,40.761628,-73.972924,8,Manhattan,MN17,Midtown-Midtown South
2,1311,681.0,2014-01-01 11:13:40,2014-01-01 11:25:01,492,137,19304,Subscriber,1985.0,1,...,Manhattan,MN17,Midtown-Midtown South,E 56 St & Madison Ave,40.761628,-73.972924,8,Manhattan,MN17,Midtown-Midtown South
3,2472,854.0,2014-01-01 14:01:36,2014-01-01 14:15:50,2003,137,18236,Subscriber,1967.0,1,...,Manhattan,MN50,Stuyvesant Town-Cooper Village,E 56 St & Madison Ave,40.761628,-73.972924,8,Manhattan,MN17,Midtown-Midtown South
4,2477,652.0,2014-01-01 14:02:01,2014-01-01 14:12:53,305,137,16208,Subscriber,1987.0,2,...,Manhattan,MN19,Turtle Bay-East Midtown,E 56 St & Madison Ave,40.761628,-73.972924,8,Manhattan,MN17,Midtown-Midtown South

In [5]:
origin = trips_station['start_station_latitude'].map(str) +',' + trips_station['start_station_longitude'].map(str)
destination = trips_station['end_station_latitude'].map(str) +',' + trips_station['end_station_longitude'].map(str)
#type(origin[0])
origin.to_string()

u'0        40.74475148,-73.99915362\n1        40.71291224,-74.01020234\n2        40.75019995,-73.99093085\n3     40.733812192,-73.9805442095\n4        40.76095756,-73.96724467\n5            40.734232,-73.986923\n6            40.734232,-73.986923\n7        40.75934501,-73.96759673\n8        40.75934501,-73.96759673\n9         40.76370739,-73.9851615\n10        40.7575699,-73.99098507\n11       40.75019995,-73.99093085\n12        40.7575699,-73.99098507\n13    40.752062307,-73.9816324043\n14       40.75097711,-73.98765428\n15       40.71754834,-74.01322069\n16       40.75044999,-73.99481051\n17        40.7643971,-73.97371465\n18        40.7575699,-73.99098507\n19       40.74854862,-73.98808416\n20       40.75527307,-73.98316936\n21       40.76340613,-73.97722479\n22       40.73624527,-73.98473765\n23       40.75968085,-73.97031366\n24       40.73912601,-73.97973776\n25        40.76370739,-73.9851615\n26       40.76344058,-73.98268129\n27       40.76669671,-73.99061728\n28       40.76095756,-73.96724467\n29       40.73224119,-74.00026394\n30       40.75527307,-73.98316936\n31       40.75527307,-73.98316936\n32       40.75527307,-73.98316936\n33        40.76370739,-73.9851615\n34       40.76695317,-73.98169333\n35           40.752141,-73.979782\n36       40.76915505,-73.98191841\n37       40.76340613,-73.97722479\n38    40.752062307,-73.9816324043\n39        40.7568001,-73.98291153\n40       40.74854862,-73.98808416\n41       40.75992262,-73.97648516\n42       40.75992262,-73.97648516\n43       40.76915505,-73.98191841\n44       40.75019995,-73.99093085\n45       40.73038599,-74.00214988\n46           40.739323,-74.008119\n47       40.76695317,-73.98169333\n48       40.75044999,-73.99481051\n49       40.76695317,-73.98169333\n50       40.75466591,-73.99138152\n51       40.75992262,-73.97648516\n52        40.7575699,-73.99098507\n53       40.75019995,-73.99093085\n54       40.73652889,-74.00618026\n55    40.752062307,-73.9816324043\n56       40.75019995,-73.99093085\n57       40.76695317,-73.98169333\n58       40.75019995,-73.99093085\n59       40.76669671,-73.99061728\n60       40.75019995,-73.99093085\n61       40.76461837,-73.98789473\n62       40.75513557,-73.98658032\n63    40.752062307,-73.9816324043\n64        40.76019252,-73.9912551\n65       40.76915505,-73.98191841\n66       40.76009437,-73.99461843\n67        40.7606597,-73.98042047\n68           40.752141,-73.979782\n69       40.76340613,-73.97722479\n70       40.75714758,-73.97207836\n71       40.75019995,-73.99093085\n72        40.75640548,-73.9900262\n73       40.75510267,-73.97498696\n74       40.75510267,-73.97498696\n75       40.76915505,-73.98191841\n76           40.768254,-73.988639\n77           40.748238,-73.978311\n78       40.76669671,-73.99061728\n79       40.75934501,-73.96759673\n80       40.75019995,-73.99093085\n81        40.7575699,-73.99098507\n82           40.756014,-73.967416\n83           40.751551,-73.993934\n84       40.75019995,-73.99093085\n85        40.75320159,-73.9779874\n86       40.76020258,-73.96478473\n87           40.770513,-73.988038\n88       40.75797322,-73.96603308\n89       40.75500254,-73.98014437\n90       40.75500254,-73.98014437\n91       40.74854862,-73.98808416\n92       40.75022392,-73.97121414\n93       40.75929124,-73.98859651\n94       40.75510267,-73.97498696\n95       40.75019995,-73.99093085\n96        40.75640548,-73.9900262\n97       40.76340613,-73.97722479\n98        40.75320159,-73.9779874\n99        40.75640548,-73.9900262'

In [104]:
conn.commit()
cur.close()
conn.close()

In [1]:
import googlemaps
from datetime import datetime
gmaps = googlemaps.Client(key='AIzaSyDEJBc0HYUpqO9SFDCtZPcyjZLSXkVlXRM')

In [6]:
## call to API
def get_directions(origin, destination):
    #Get directions for public transit for getting bike directions from start station to \
    #end station as origin and destination from postgres
    direction_results = gmaps.directions(origin=origin,
                                     destination=destination,
                                     mode="bicycling"
                                     )

    return direction_results

    # Look up an address with reverse geocoding
    #reverse_geocode_result = gmaps.reverse_geocode((40.714224, -73.961452))
get_directions(origin[0], destination[0])

[{u'bounds': {u'northeast': {u'lat': 40.7660501, u'lng': -73.97289049999999},
   u'southwest': {u'lat': 40.7446311, u'lng': -73.99917909999999}},
  u'copyrights': u'Map data \xa92016 Google',
  u'legs': [{u'distance': {u'text': u'2.3 mi', u'value': 3751},
    u'duration': {u'text': u'14 mins', u'value': 824},
    u'end_address': u'50 E 56th St, New York, NY 10022, USA',
    u'end_location': {u'lat': 40.7616402, u'lng': -73.97289049999999},
    u'start_address': u'301 W 22nd St, New York, NY 10011, USA',
    u'start_location': {u'lat': 40.744717, u'lng': -73.99917909999999},
    u'steps': [{u'distance': {u'text': u'66 ft', u'value': 20},
      u'duration': {u'text': u'1 min', u'value': 4},
      u'end_location': {u'lat': 40.7446311, u'lng': -73.9989763},
      u'html_instructions': u'Head <b>southeast</b> on <b>W 22nd St</b> toward <b>8th Ave</b>',
      u'polyline': {u'points': u'o}twFz}sbMPg@'},
      u'start_location': {u'lat': 40.744717, u'lng': -73.99917909999999},
      u'travel_mode': u'BICYCLING'},
     {u'distance': {u'text': u'1.7 mi', u'value': 2721},
      u'duration': {u'text': u'10 mins', u'value': 586},
      u'end_location': {u'lat': 40.7660501, u'lng': -73.9833663},
      u'html_instructions': u'Turn <b>left</b> onto <b>8th Ave</b>',
      u'maneuver': u'turn-left',
      u'polyline': {u'points': u'}|twFr|sbMcAq@aAq@aC}Aw@i@eAq@{ByA{ByAyByA{ByA{ByAcAq@u@g@cCaBs@c@}@m@sA{@WQ[UWQyA_ASKyByA{ByA{ByA{ByA{B{A{BwAcCaBgCaBk@_@qA{@{B{A}ByA{B}A}BwA{B{A}ByA}B{A{B{A}ByA}ByAoA{@k@a@}ByA'},
      u'start_location': {u'lat': 40.7446311, u'lng': -73.9989763},
      u'travel_mode': u'BICYCLING'},
     {u'distance': {u'text': u'0.6 mi', u'value': 1010},
      u'duration': {u'text': u'4 mins', u'value': 234},
      u'end_location': {u'lat': 40.7616402, u'lng': -73.97289049999999},
      u'html_instructions': u'Turn <b>right</b> onto <b>W 56th St</b><div style="font-size:0.9em">Destination will be on the right</div>',
      u'maneuver': u'turn-right',
      u'polyline': {u'points': u'ybywF`{pbMnBkG\\_A`BiFxAwEtC_JJa@jAuDxCmJZaAtAmEl@kB'},
      u'start_location': {u'lat': 40.7660501, u'lng': -73.9833663},
      u'travel_mode': u'BICYCLING'}],
    u'traffic_speed_entry': [],
    u'via_waypoint': []}],
  u'overview_polyline': {u'points': u'o}twFz}sbMPg@cAq@cEoCuJoGaV{OcOuJyZgSsNkJsNmJ{FsD{B}A}ByAnBkG~BiHnFwPvAwExHiV'},
  u'summary': u'8th Ave and W 56th St',
  u'warnings': [u"Bicycling directions are in beta. Use caution \u2013 This route may contain streets that aren't suited for bicycling."],
  u'waypoint_order': []}]

In [9]:
#DON'T RUN THIS REPEATEDLY. API HAS RESTRICTIONS of 2500 CALLS/DAY!!
all_legs = []
full_trip = []
for i in range(len(origin)):
    api_output = get_directions(origin[i], destination[i])
    estimated_distance = api_output[0]['legs'][0]['distance']['value']
    estimated_duration = api_output[0]['legs'][0]['duration']['value']
    full_trip.extend((estimated_distance, estimated_duration))
    steps = api_output[0]['legs'][0]['steps']
    routes = []
    for i in range(len(steps)):
        points = steps[i]['polyline']['points']
        routes.extend(decode_poly(points))
    full_trip.append(routes)
    
#print out_legs

In [ ]:
full_trip

In [138]:
df = pd.DataFrame(estimated_distance)

#df.to_csv('../data/100rides.csv')
df

       0
0   3751
1   8017
2   3149
3   3971
4   1246
5   5849
6   5849
7   1015
8   1015
9   1311
10  2236
11  3149
12  2236
13  1413
14  3215
15  7370
16  2995
17   447
18  2236
19  3752
20  1538
21   414
22  3437
23   372
24  3173
25  1311
26  1232
27  1820
28  1246
29  5285
..   ...
70   697
71  3149
72  2241
73   913
74   913
75  1387
76  1517
77  1836
78  1820
79  1015
80  3149
81  2236
82  1181
83  2852
84  3149
85  1107
86  1037
87  2006
88   779
89  1133
90  1133
91  3752
92  1772
93  1908
94   913
95  3149
96  2241
97   414
98  1107
99  2241

[100 rows x 1 columns]

In [65]:
#print len(directions_result[0])
routes = []
for i in range(len(steps)):
    points = steps[i]['polyline']['points']
    #print decode_poly(points)
    routes.extend(decode_poly(points))
print routes
directions_result[0]['legs'][0]['steps'][0]['polyline']

[(-73.96543, 40.63153), (-73.96506, 40.62963), (-73.96506, 40.62963), (-73.96415, 40.62973), (-73.96415, 40.62973), (-73.9646, 40.63212), (-73.96462, 40.63219), (-73.96478, 40.63323), (-73.96478, 40.63335), (-73.96479, 40.63342), (-73.96481, 40.6336), (-73.96487, 40.63391), (-73.96504, 40.6347), (-73.96538, 40.63628), (-73.96579, 40.63845), (-73.96617, 40.64044), (-73.96689, 40.6441), (-73.96731, 40.64644), (-73.96732, 40.64655), (-73.96756, 40.64769), (-73.96788, 40.64943), (-73.96788, 40.64946), (-73.96789, 40.64949), (-73.9679, 40.64954), (-73.96791, 40.64957), (-73.96793, 40.6496), (-73.96793, 40.6496), (-73.96882, 40.64925), (-73.96971, 40.6489), (-73.97008, 40.64875), (-73.97008, 40.64875), (-73.97079, 40.64984), (-73.9714, 40.65078), (-73.97144, 40.65081), (-73.9715, 40.65084), (-73.9715, 40.65084), (-73.97147, 40.6509), (-73.97146, 40.65096), (-73.97146, 40.65101), (-73.97145, 40.65106), (-73.97146, 40.6511), (-73.97146, 40.65115), (-73.97148, 40.65119), (-73.9715, 40.65124), (-73.97155, 40.6513), (-73.97158, 40.65134), (-73.97163, 40.65139), (-73.97168, 40.65143), (-73.97174, 40.65147), (-73.97178, 40.65149), (-73.97185, 40.65152), (-73.97191, 40.65154), (-73.97199, 40.65156), (-73.97207, 40.65158), (-73.97213, 40.65158), (-73.97221, 40.65157), (-73.9723, 40.65156), (-73.9723, 40.65156), (-73.97232, 40.6516), (-73.97236, 40.65168), (-73.97238, 40.65174), (-73.97239, 40.65179), (-73.97241, 40.65191), (-73.97263, 40.65259), (-73.97265, 40.65266), (-73.97292, 40.6536), (-73.97301, 40.65394), (-73.97322, 40.65469), (-73.97324, 40.65478), (-73.97342, 40.65537), (-73.9735, 40.65568), (-73.97364, 40.65612), (-73.97373, 40.65644), (-73.97395, 40.65723), (-73.97402, 40.65748), (-73.97405, 40.65757), (-73.97407, 40.65764), (-73.97411, 40.65778), (-73.97417, 40.65797), (-73.9742, 40.65805), (-73.97425, 40.65814), (-73.97427, 40.65818), (-73.9743, 40.65823), (-73.97436, 40.6583), (-73.97444, 40.65837), (-73.97452, 40.65843), (-73.97458, 40.65848), (-73.97467, 40.65854), (-73.97475, 40.65858), (-73.97486, 40.65863), (-73.97494, 40.65867), (-73.97513, 40.65876), (-73.9766, 40.65945), (-73.97712, 40.65971), (-73.97748, 40.65989), (-73.97826, 40.66026), (-73.97894, 40.66058), (-73.9791, 40.66066), (-73.97945, 40.66083), (-73.97949, 40.66086), (-73.97951, 40.66088), (-73.97952, 40.66091), (-73.97952, 40.66091), (-73.97951, 40.66093), (-73.9795, 40.66096), (-73.9795, 40.66099), (-73.9795, 40.66102), (-73.9795, 40.66104), (-73.97951, 40.66107), (-73.97952, 40.66109), (-73.97954, 40.66112), (-73.97956, 40.66115), (-73.97958, 40.66117), (-73.9796, 40.66118), (-73.97963, 40.6612), (-73.97965, 40.66122), (-73.97968, 40.66123), (-73.97958, 40.66134), (-73.97935, 40.66159), (-73.97931, 40.66165), (-73.97885, 40.6622), (-73.97833, 40.6628), (-73.97784, 40.6634), (-73.97734, 40.66401), (-73.97693, 40.6645), (-73.97685, 40.66461), (-73.97685, 40.66461), (-73.97729, 40.66482), (-73.97922, 40.66575), (-73.97964, 40.66595), (-73.98116, 40.66669), (-73.98159, 40.66689), (-73.98201, 40.6671), (-73.98355, 40.66784), (-73.98395, 40.66803), (-73.98437, 40.66823), (-73.98589, 40.66897), (-73.98631, 40.66917), (-73.98675, 40.66939), (-73.98814, 40.67006), (-73.98867, 40.67032), (-73.98879, 40.67038), (-73.989, 40.67047), (-73.98935, 40.67064), (-73.99058, 40.67123), (-73.99102, 40.67146), (-73.99142, 40.67166), (-73.99195, 40.67191), (-73.99289, 40.67237), (-73.99339, 40.67259), (-73.99389, 40.67285), (-73.99414, 40.67298), (-73.99488, 40.67334), (-73.99573, 40.67374), (-73.99604, 40.67389), (-73.99638, 40.67405), (-73.99659, 40.67416), (-73.99698, 40.67434), (-73.99729, 40.67449), (-73.99756, 40.67461), (-73.9978, 40.67475), (-73.9978, 40.67475), (-73.99777, 40.67483), (-73.99747, 40.6754), (-73.99717, 40.67605), (-73.99685, 40.6767), (-73.9965, 40.67744), (-73.99613, 40.67816), (-73.99598, 40.67845), (-73.99579, 40.67884), (-73.99567, 40.67904), (-73.99537, 40.67948), (-73.99514, 40.67982), (-73.99489, 40.6802), (-73.99465, 40.68054), (-73.9944, 40.68092), (-73.99434, 40.68101), (-73.99391, 40.68164), (-73.99348, 40.68227), (-73.99305, 40.68291), (-73.99262, 40.68354), (-73.99219, 40.68418), (-73.99176, 40.68481), (-73.99133, 40.68545), (-73.9909, 40.68608), (-73.99047, 40.68673), (-73.99011, 40.68727), (-73.99005, 40.68738), (-73.9896, 40.68799), (-73.98939, 40.6883), (-73.98918, 40.68862), (-73.9891, 40.68874), (-73.98892, 40.689), (-73.98881, 40.68917), (-73.98874, 40.68926), (-73.98869, 40.68932), (-73.98854, 40.68953), (-73.98853, 40.68954), (-73.98829, 40.68987), (-73.98829, 40.68987), (-73.98831, 40.68988), (-73.98842, 40.68992), (-73.98899, 40.69011), (-73.98925, 40.6902), (-73.98964, 40.69033), (-73.98982, 40.69039), (-73.99152, 40.69093), (-73.99164, 40.69097), (-73.99175, 40.69099), (-73.99175, 40.69099), (-73.9917, 40.69108)]

{u'points': u'az~vF|jmbMzJiA'}

In [68]:
df = pd.DataFrame(routes2)
df['rtime'] = pd.Series(np.arange(0,len(df)))
df.columns = ['longitude', 'latitude', 'route']
df.to_csv('test2.csv')

In [ ]:
ElevationKey = 'AIzaSyCZo5sLK2ER5OLKxc9Y2-iS6kEV7BRfQ0o'

In [8]:
def decode_poly(point_str):
    '''Decodes a polyline that has been encoded using Google's algorithm
    http://code.google.com/apis/maps/documentation/polylinealgorithm.html
    
    This is a generic method that returns a list of (latitude, longitude) 
    tuples.
    
    :param point_str: Encoded polyline string.
    :type point_str: string
    :returns: List of 2-tuples where each tuple is (latitude, longitude)
    :rtype: list
    
    '''
            
    # sone coordinate offset is represented by 4 to 5 binary chunks
    coord_chunks = [[]]
    for char in point_str:
        
        # convert each character to decimal from ascii
        value = ord(char) - 63     
        # values that have a chunk following have an extra 1 on the left
        split_after = not (value & 0x20)         
        value &= 0x1F
        
        coord_chunks[-1].append(value)
        
        if split_after:
                coord_chunks.append([])
        
    del coord_chunks[-1]
    
    coords = []
    
    for coord_chunk in coord_chunks:
        coord = 0
        
        for i, chunk in enumerate(coord_chunk):                    
            coord |= chunk << (i * 5) 
        
        #there is a 1 on the right if the coord is negative
        if coord & 0x1:
            coord = ~coord #invert
        coord >>= 1
        coord /= 100000.0
                    
        coords.append(coord)
    
    # convert the 1 dimensional list to a 2 dimensional list and offsets to 
    # actual values
    points = []
    prev_x = 0
    prev_y = 0
    for i in xrange(0, len(coords) - 1, 2):
        if coords[i] == 0 and coords[i + 1] == 0:
            continue
        
        prev_x += coords[i + 1]
        prev_y += coords[i]
        # a round to 6 digits ensures that the floats are the same as when 
        # they were encoded
        points.append((round(prev_x, 6), round(prev_y, 6)))
    
    return points

In [38]:
import pandas as pd
import numpy as np

In [39]:
df = pd.DataFrame(q)

In [40]:
df['route'] = pd.Series(np.arange(1,len(df)))
df.columns = ['lat', 'long', 'route']

In [41]:
df.head()

        lat      long  route
0 -73.96415  40.62973    1.0
1 -73.96460  40.63212    2.0
2 -73.96462  40.63219    3.0
3 -73.96478  40.63323    4.0
4 -73.96478  40.63335    5.0

In [74]:
emissions = pd.read_excel('../data/Jones-Kammen-2013-ZipCodeResults.xlsx', 1)

In [75]:
emissions.head()

,ZipCode,Population,HouseholdsPerZipCode,PersonsPerHousehold,AverageHouseValue,IncomePerHousehold,Latitude,Longitude,Elevation,State,...,Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Unnamed: 25,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total (tCO2e/yr)
0,1001,16576,7279,2.27,127300,45735,42.070743,-72.625036,70,MA,...,7350.449509,7350.449509,22351,NaN,15.638928,11.475951,6.81,5.308949,6.071196,45.305024
1,1002,36794,10177,2.46,178200,42567,42.376860,-72.469140,140,MA,...,6340.253417,6340.253417,19817,NaN,13.895789,11.545354,7.38,5.180926,5.807919,43.809988
2,1005,5077,1979,2.69,123800,50395,42.433445,-72.114991,475,MA,...,7749.788691,7749.788691,28008,NaN,19.192342,14.817438,8.07,5.764939,6.497346,54.342065
3,1007,13017,5065,2.65,145100,52425,42.278884,-72.410245,140,MA,...,7505.683391,7505.683391,29962,NaN,20.486840,14.111831,7.95,5.880773,6.670959,55.100403
4,1008,1235,525,2.68,128100,52663,42.143237,-72.930317,70,MA,...,8174.445069,8174.445069,33132,NaN,22.438266,15.495700,8.04,5.906753,6.693114,58.573833

In [78]:
nysf_emissions = emissions[emissions['StateFullName'].isin(['New York', 'California'])]

In [79]:
nysf_emissions.to_csv('../nysf_emissions.csv')

In [140]:
import pyspark

In [141]:
sc = pyspark.SparkContext()